(kicad_sch (version 20230121) (generator eeschema)

  (uuid 919736f6-b564-44cf-936b-4f46a47e190f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RPi_Pico:Pico" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RPi_Pico:RPi_Pico_*SMD_TH" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "flavor_tracker_daq:ADS1115_Module" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADS1115_Module" (at 8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "flavor_tracker_daq:ADS1115_Module" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf" (at -1.27 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "16 bit 4 channel I2C ADC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS1115_Module_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ADS1115_Module_1_1"
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "ALRT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 67.31 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0b3aeda8-114e-4271-8b79-8adc44d32787)
  )
  (junction (at 107.95 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 321f601a-d5b8-4263-bc95-72301bed2d2e)
  )
  (junction (at 67.31 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 74f3f6fb-4269-4f22-9933-0a32ebc5a677)
  )
  (junction (at 67.31 100.33) (diameter 0) (color 0 0 0 0)
    (uuid c24c3dbe-e171-47a9-98d9-ba254bb7edf8)
  )
  (junction (at 107.95 113.03) (diameter 0) (color 0 0 0 0)
    (uuid c8730156-7943-4625-a2af-4f6f90c95858)
  )
  (junction (at 107.95 100.33) (diameter 0) (color 0 0 0 0)
    (uuid ef4f3f28-3633-44a5-8035-9f7a28710c5b)
  )

  (no_connect (at 157.48 90.17) (uuid c3b1be2c-1fa4-49f6-a2a8-6b47aa9b063f))

  (wire (pts (xy 148.59 97.79) (xy 157.48 97.79))
    (stroke (width 0) (type default))
    (uuid 050e71aa-83ef-42ee-aa76-dac9a8476046)
  )
  (wire (pts (xy 105.41 87.63) (xy 107.95 87.63))
    (stroke (width 0) (type default))
    (uuid 12380a12-2b5b-4f71-839d-b682311cc991)
  )
  (wire (pts (xy 69.85 74.93) (xy 67.31 74.93))
    (stroke (width 0) (type default))
    (uuid 19f3c135-0dc8-447a-af19-0de641f67229)
  )
  (wire (pts (xy 69.85 113.03) (xy 67.31 113.03))
    (stroke (width 0) (type default))
    (uuid 2273482d-5634-42d8-ae5b-5b7d52eabaf5)
  )
  (wire (pts (xy 107.95 87.63) (xy 107.95 100.33))
    (stroke (width 0) (type default))
    (uuid 2c71b32d-9174-4ebe-9765-7591e445e3a7)
  )
  (wire (pts (xy 107.95 113.03) (xy 107.95 120.65))
    (stroke (width 0) (type default))
    (uuid 330c1577-8c41-4c11-a417-bf9e0bbd9422)
  )
  (wire (pts (xy 67.31 74.93) (xy 67.31 87.63))
    (stroke (width 0) (type default))
    (uuid 51f3bb5c-ab57-46fa-8ef1-e908548953e5)
  )
  (wire (pts (xy 105.41 74.93) (xy 107.95 74.93))
    (stroke (width 0) (type default))
    (uuid 543024cf-369e-4ad6-a5f6-1ea5eb92dc08)
  )
  (wire (pts (xy 67.31 113.03) (xy 67.31 120.65))
    (stroke (width 0) (type default))
    (uuid 5c72f86d-fcfc-4eed-a5b0-01d3161bd97a)
  )
  (wire (pts (xy 105.41 115.57) (xy 118.11 115.57))
    (stroke (width 0) (type default))
    (uuid 64590cbd-b570-40a2-bc18-8f19907f1455)
  )
  (wire (pts (xy 67.31 100.33) (xy 67.31 113.03))
    (stroke (width 0) (type default))
    (uuid 6fb82601-2b4b-468e-98c1-8a4a483354e0)
  )
  (wire (pts (xy 105.41 100.33) (xy 107.95 100.33))
    (stroke (width 0) (type default))
    (uuid 705d714c-114e-4a09-af1f-982f2e1dc820)
  )
  (wire (pts (xy 105.41 113.03) (xy 107.95 113.03))
    (stroke (width 0) (type default))
    (uuid 96be0323-d422-49f1-865b-f36fd41269b5)
  )
  (wire (pts (xy 148.59 95.25) (xy 157.48 95.25))
    (stroke (width 0) (type default))
    (uuid aa1e212f-9d7d-43a0-87f8-8bb8b25cb36e)
  )
  (wire (pts (xy 105.41 118.11) (xy 118.11 118.11))
    (stroke (width 0) (type default))
    (uuid ad564b86-80c1-452f-8602-8973dd63a433)
  )
  (wire (pts (xy 69.85 100.33) (xy 67.31 100.33))
    (stroke (width 0) (type default))
    (uuid ae6e813c-40f2-441e-ad1c-920378bb5eb6)
  )
  (wire (pts (xy 69.85 87.63) (xy 67.31 87.63))
    (stroke (width 0) (type default))
    (uuid c55a18b9-6bf6-4523-8c5e-c96c1c4226ad)
  )
  (wire (pts (xy 67.31 87.63) (xy 67.31 100.33))
    (stroke (width 0) (type default))
    (uuid ddcc8ad4-eb5f-4457-88e5-6db72e1a1482)
  )
  (wire (pts (xy 107.95 100.33) (xy 107.95 113.03))
    (stroke (width 0) (type default))
    (uuid f22501fa-d01c-4902-a706-6eafabffa000)
  )
  (wire (pts (xy 107.95 74.93) (xy 107.95 87.63))
    (stroke (width 0) (type default))
    (uuid f5a8773c-bf42-43a8-9780-a6e4e115bf07)
  )

  (rectangle (start 13.97 15.24) (end 45.72 22.86)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 89da4a6d-6d6a-4532-b1ce-f301d262511f)
  )

  (text "The ADDR pin is shorted to ground, \ni.e. slave address = 0b1001000. "
    (at 199.39 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80d2ae3f-d813-44de-b07e-9cbfa414b55c)
  )
  (text "The 4-column connector joins with \nthe sensor array directly."
    (at 199.39 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a2569f3-5c10-47c4-a072-8fe08a75d334)
  )
  (text "Power" (at 13.97 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbe9fbf3-5e87-4327-95f5-4860cdefc6bc)
  )

  (label "ADC_SCL" (at 157.48 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 587be800-0550-4e29-b32c-4cb5f3989de4)
  )
  (label "ADC_SCL" (at 109.22 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b47d376f-140f-443b-b406-4d3fcaa1d646)
  )
  (label "ADC_SDA" (at 109.22 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc31ce0e-037c-4e36-88d1-8314cba96399)
  )
  (label "ADC_SDA" (at 157.48 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c53a469e-12b5-417d-a162-a71392f476fd)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 29.21 17.78 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 36dd3e11-2a09-496e-ac91-69e1e5a82a13)
    (property "Reference" "J1" (at 26.67 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 26.67 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 29.21 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5624f390-aa40-43b1-baee-3fa28b2266a3))
    (pin "2" (uuid 05919b9d-3b14-444f-aef2-e8cdae0f0d85))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 182.88 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fe3f8b6-1d63-4b62-9c48-8b2da7925380)
    (property "Reference" "J2" (at 185.42 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 185.42 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bd5a9ef-5730-4bf1-aa27-13f2a63bbbb9))
    (pin "2" (uuid caef2b98-2abb-4797-a63a-e34127a16067))
    (pin "3" (uuid 4d862dad-9ef3-4543-a5d1-0a09649bcecb))
    (pin "4" (uuid 6fdbf4ed-9f7c-44cc-b8cc-7f05c3314cdb))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RPi_Pico:Pico") (at 87.63 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50af3cef-5750-406c-87af-e0bd771905c9)
    (property "Reference" "U2" (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 87.63 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_W_SMD_TH" (at 87.63 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 292e70bd-f474-44e2-b43b-a03e7d8641d2))
    (pin "10" (uuid 364b8312-ca2f-4a7e-9524-b58630f928c5))
    (pin "11" (uuid b085493b-32f8-44b2-b50a-55d21641def1))
    (pin "12" (uuid 0b4032a3-cb80-490d-9640-855590132852))
    (pin "13" (uuid f571c15f-f9d6-413d-aeb8-86aec4e6b125))
    (pin "14" (uuid 14e9215c-20b6-4c13-8f05-200af8c079c9))
    (pin "15" (uuid 2c0dcaa4-e4c4-4380-9b55-b99eab506fc1))
    (pin "16" (uuid 316089d1-133d-4158-83b5-72a20da1f975))
    (pin "17" (uuid 560525a2-986a-4f8b-982d-e985a47ecd1d))
    (pin "18" (uuid 74d5a4fd-252c-4e34-a96e-4ed82767f09f))
    (pin "19" (uuid 86550df0-a21e-4df5-ad77-ecc5ad813acc))
    (pin "2" (uuid 6172e701-41ac-4edd-aeee-85d32ffc2ef8))
    (pin "20" (uuid b7dd5024-6f55-48c9-bb85-ba36824110e8))
    (pin "21" (uuid c9b48201-40ef-4aa8-80fe-a321ac85499d))
    (pin "22" (uuid 97096066-8c14-4ba8-a9df-309cafbb47d4))
    (pin "23" (uuid 2484f3ca-ccac-4207-995d-a915c5f27343))
    (pin "24" (uuid 0836dc04-5529-48bf-8a88-b14e29e632f4))
    (pin "25" (uuid d182752a-8faf-4163-9ca9-3f6381ad24a3))
    (pin "26" (uuid 9314931f-5a65-41fb-afa5-0b5696a745be))
    (pin "27" (uuid 2d14038e-19e2-4be1-befc-e1616a20d27c))
    (pin "28" (uuid b3a4582b-6a9d-4349-a52d-46ede44c6a47))
    (pin "29" (uuid 0eaa0c3d-a5b1-4664-a818-f601753d9e62))
    (pin "3" (uuid bdf6322e-44b2-4051-bc1c-6df3664f54ca))
    (pin "30" (uuid 163c1b39-fd71-4598-8c02-db61aa74da5a))
    (pin "31" (uuid d47de940-b4fd-4b99-87c1-d33cc6e96be5))
    (pin "32" (uuid 6b7f13e2-396a-48fa-8357-7c9fff20f0a8))
    (pin "33" (uuid 4e28b833-7384-4905-afb6-a512c7fa35fc))
    (pin "34" (uuid b1922e01-6253-4f22-9c32-10fe8f4735de))
    (pin "35" (uuid 5d4b195a-4070-4c18-9f9a-fc117326636c))
    (pin "36" (uuid 05db12b5-9294-4219-98cc-f7f922f5e61d))
    (pin "37" (uuid 39bedb2f-8025-4d86-8dda-921e1f697a7a))
    (pin "38" (uuid 5e550cc6-b747-471f-948f-e09ec89fb279))
    (pin "39" (uuid 9cda7f1d-65f1-47a5-bbc2-c9f5dce9c96f))
    (pin "4" (uuid 01bca176-ef5c-46df-86cf-2f89ef48b049))
    (pin "40" (uuid 285358b6-84e7-4bf2-be7c-04056de9e356))
    (pin "41" (uuid c84c9ea9-9b18-4872-bd6c-da6c160a91d8))
    (pin "42" (uuid 1a589941-65fa-4271-8e27-d2837e88d3a4))
    (pin "43" (uuid cbd1df8e-5716-4051-bc5c-e8a0ce5e1fa8))
    (pin "5" (uuid 23d3cc8b-3ee1-44fe-a095-d3871d7c8182))
    (pin "6" (uuid fa9eb75e-97f5-46ad-a13e-97327d1d8474))
    (pin "7" (uuid fd626816-e4e9-4dfa-bdb8-46ee83427c59))
    (pin "8" (uuid 7800e43c-3074-476e-b1f9-a263e3b50688))
    (pin "9" (uuid 4c50f7e2-2ebc-492f-975e-3ad821211afe))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 34.29 17.78 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5cd303d7-af93-403d-9cf8-86cb2fb30ff4)
    (property "Reference" "#PWR01" (at 30.48 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 38.1 17.78 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 34.29 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5942b1a-331a-431e-b964-64eda9020e22))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.29 20.32 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79267480-a53a-49fb-b497-050a23161457)
    (property "Reference" "#PWR02" (at 40.64 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 20.32 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 34.29 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cbcb4b3-5bc7-49a8-b076-4d8c9929824a))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "flavor_tracker_daq:ADS1115_Module") (at 167.64 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81da8e3b-e3c7-4bf9-9fbe-736f747cd9e5)
    (property "Reference" "U3" (at 165.6841 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADS1115_Module" (at 165.6841 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "flavor_tracker_daq:ADS1115_Module" (at 167.64 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf" (at 168.91 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e60d9f64-9c5f-4700-9c63-f89279dd435d))
    (pin "10" (uuid 0b1bf672-99af-4351-8de6-d855c9f01f16))
    (pin "2" (uuid 90a0b50f-eb4b-45e4-a93a-3e001ac2a5dd))
    (pin "3" (uuid 80b5897b-6aaf-4b9d-bffe-a8eed8789077))
    (pin "4" (uuid e1c85a9f-23a2-4b7b-9302-8e853cbb3944))
    (pin "5" (uuid 58c78c5d-0769-458a-812d-ecca7ab42b58))
    (pin "6" (uuid c81ef342-786b-46ac-991f-b4536abf4497))
    (pin "7" (uuid 12598d1b-51d9-4546-97cf-e24bfe077fca))
    (pin "8" (uuid 1e4b6dce-f45c-4cec-babb-432f23fffec9))
    (pin "9" (uuid a1fd7abd-31ad-49ca-9e7d-f8c0f0a8059f))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 167.64 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88281965-5d3b-4be4-945d-739a8e1312f5)
    (property "Reference" "#PWR06" (at 167.64 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2973ff6d-862b-44d5-ac38-793297cd078b))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 167.64 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b6a0e35-0d8f-4e0e-a667-8d473059bf8f)
    (property "Reference" "#PWR07" (at 167.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be2cba32-2050-4b00-b007-bdaba61fe33d))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a722f3d1-9beb-451e-90fe-97a5e156fd1b)
    (property "Reference" "#PWR03" (at 67.31 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8a10c0f-b805-4317-926d-4e6909363b75))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 105.41 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9e5e53c-7872-4300-82dc-d0a3b9ca3d3c)
    (property "Reference" "#PWR05" (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 109.22 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 105.41 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c782df2-c013-4fd2-8d3c-95668e40f3f7))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc882304-6ff6-4d8e-86aa-0f2e6311e043)
    (property "Reference" "#PWR04" (at 107.95 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc9d147d-11cb-4978-9d31-f71790d18439))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 100.33 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7e23530-54f1-4500-b40c-7db18b1b29c6)
    (property "Reference" "#PWR08" (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e9192da-73e9-4eb3-8b4c-73f35471bce7))
    (instances
      (project "flavor_tracker_daq"
        (path "/919736f6-b564-44cf-936b-4f46a47e190f"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
